{
  "id": "mastodon",
  "name": "mastodon",
  "version": "1.0.0",
  "description": "mastodon",
  "main": "index.js",
  "author": "kakunpc <kakun_pc@yahoo.co.jp>",
  "license": "MIT",
  "config": {
    "serviceURL": "https://{teamId}/web/getting-started",
    "message": "",
    "popup": [],
    "hasNotificationSound": true,
    "hasDirectMessages": true,
    "hasIndirectMessages": true,
    "hasTeamId": true,
    "hasPredefinedUrl": false,
    "hasCustomUrl": false,
    "urlInputSuffix": "",
    "webviewOptions": {
      "disablewebsecurity": ""
    },
    "openDevTools": true
  }
}
